image: registry.gitlab.com/etherlab.org/build-container-factory/leap-15.2:base

build:
    stage: build
    script:
      - mkdir build && cd build
      - cmake -DEXAMPLE=1 -DCMAKE_BUILD_TYPE=Debug -DDEBUG=1 ..
      - make -j4

include:
    - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
